[DEFAULT]

# Poll frequency in seconds for main program loop. It makes
# some sense to make other time-based options multiples of
# this, though not required
PollFrequency = 3

# How long since a client's last check-in until we consider
# it to be 'timing out'
ClientTimeout = 10 

# How long to wait for boards to arm
#ArmTimeout = 40

# Database URIs. Please store DB password in the MONGO_PASSWORD
# environment variable and runs DB password as RUNS_MONGO_PASSWORD
ControlDatabaseURI = mongodb://user:password@127.0.0.1:27017/admin
ControlDatabaseName = daq
RunsDatabaseURI = mongodb://user:password@127.0.0.1:27017/admin
RunsDatabaseName = run
RunsDatabaseCollection = runs_new

# Timeouts (seconds to wait until we assume it failed)
# Give Arm command some time in case baselines noisy
ArmCommandTimeout = 30 
#30 in Redax1.0

#Maximum number of times the arming sequence is allowed to timeout 
MaxArmCycles = 3

# Give start command less time because there's not really anything complicated to do
StartCommandTimeout = 20

# Give stop longer in general in case we're writing off a big buffer
StopCommandTimeout = 30

# these are the control keys to look for
ControlKeys = active comment mode softstop stop_after

# Also retry stop/reset n times before throwing alarm this one is not in seconds
# but is the number of times to retry (seconds_before_alarm = n*StopCommandTimeout)
RetryReset = 3

# Min time between Stop-Arm and Arm-Start commands
TimeBetweenCommands = 6

# Declare detector configuration here. Each detector's top level
# key is its system-wide name identifier. Under the top-level
# hosts are fields for the readers and crate controller.
#Serena: if you chose reader means that you want to read from the digitizers, otherwise you want to be the crate controller 
MasterDAQConfig = {
        "xams": {"readers": [ "xams-daq_reader_0"]}
    }
